apiVersion: v1
kind: Service
metadata:
  name: welcome-app
  labels: { app: welcome-app }
spec:
  type: ClusterIP
  selector: { app: welcome-app }
  ports:
    - name: http
      port: 80
      targetPort: 80